# CloneExtensionsEx

./: .gitignore  CloneExtensionsEx.sln  README.md  appveyor.yml
CloneExtensionsExTest/: CloneExtensionsExTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CloneExtensionsExTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CloneExtensionsEx/: CloneExtensionsEx.csproj  CloneExtensionsEx.nuspec  CloneFactory.cs  CloneManager.cs  CloningFlags.cs  ExpressionFactory.cs  Helpers.cs  Member.cs  NonClonedAttribute.cs  ResolveArgs.cs  TypeExtensions.cs
src/CloneExtensionsEx.Benchmarks/: CloneExtensionsEx.Benchmarks.csproj  GetCloneBenchmarks.cs  Program.cs  SimpleClass.cs
src/CloneExtensionsEx.UnitTests/: ArraysTests.cs  CloneExtensionsEx.UnitTests.csproj  CollectionTests.cs  ComplexTypeTests.cs  DefaultCloningFlagsTests.cs  KeyValuePairTests.cs  NonClonedAttributeTests.cs  NullableOfTTests.cs  PrimitiveTypeCloneTests.cs  TupleTests.cs
src/CloneExtensionsEx.UnitTests/Base/: TestBase.cs
src/CloneExtensionsEx.UnitTests/Helpers/: AssertHelpers.cs
src/CloneExtensionsEx.UnitTests/Properties/: AssemblyInfo.cs
src/CloneExtensionsEx.UnitTestsEx/: CloneExtensionsEx.UnitTestsEx.csproj  UnitTest1.cs
src/CloneExtensionsEx/ExpressionFactories/: ArrayExpressionFactory.cs  ArrayPrimitiveTypeExpressionFactory.cs  ComplexTypeExpressionFactory.cs  DeepShallowExpressionFactoryBase.cs  ExpressionFactoryBase.cs  IExpressionFactory.cs  KeyValuePairExpressionFactory.cs  ListPrimitiveTypeExpressionFactory.cs  NullableExpressionFactory.cs  (+2 more)
(+1 files in other folders)
